<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="page">
        <div id="pageBody">
            <h1 id="siteTitle">ソフトウェア開発演習</h1>

            <h2>授業概要</h2>
            <img src="a.png" style="float: right;">
            <p>少人数の開発チームを作りWebアプリケーション開発を行う。具体的には、ソフトウェア開発のライフサイクルである要件定義、設計、実装、テストを一通り演習する。また、チーム開発に必要な開発計画、目標設定、分担決め、仕様打合せ、進捗管理などプロジェクト管理を演習する。本学科で学習してきたソフトウェア開発関連の技術を総合的に活用し、その知識をより深める機会とする。
            </p>

            <h2>学習・教育目標</h2>
            <ul>
                <li>基本的なソフトウェア開発（要求分析・設計・プログラミング・テスト）を行うことができる。</li>
                <li>ソフトウェア開発に必要な基本的なドキュメントを作成することができる。</li>
                <li>チームメンバーと協調してソフトウェア開発作業を進めることができる。</li>
                <li>基本的なプレゼンテーションの方法及び要点を知っている。</li>
            </ul>
        </div>
        <div id="pageSub">
            <h2>リンク</h2>
            <ul>
                <li><a href="a">課題提出</a></li>
                <li><a href="a">課題資料</a></li>
            </ul>
            <h2>お知らせ</h2>
            <div id="oshirase">
                <p>そふとうぇあをかいはつするよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお</p>
            </div>

            <p class="btn"><a href="#">お問い合わせ</a></p>

        </div>
        <footer id="pageFooter">
            <p>Copyrigth &copy; Kindai Univercity 2018 ALL Rigth Reserved</p>
        </footer>
    </div>
</body>

</html>
